body{
    background-color: white;
    font-family: Verdana, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 22px;
}

#content{
    max-width: 1600px;
    margin: 0 auto; 
 }

 header{
    background-color: #33333333;
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo{
    width: 125px;
    border: 2px solid #333333;
}

nav{
    display: flex;
    justify-content: space-around;
    align-self: center;
}

nav a{
    text-align: center;
    color: #333333;
    text-decoration: none;
    padding: 35px;
}

nav a:hover{
    background-color: #333333cc;
    color: #ECEAED;
    text-decoration: underline;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;

}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img{
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 3/4;
    /* margin-top: 100px; */
}

#hero-msg h1{
    text-align: center;
}

#hero-msg h4{
    text-align: center;
}

.home-title{
    color: #333333;
    font-family:'Courier New', Garmond, serif;
    font-size: 2.5em;
    margin-top: 10px;
}

.attribution{
    font-size: 10px;
}

main section{
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 30px;
}

main section img {
    box-sizing: border-box;
}

h2{
    color: #333333; 
    margin: 0;
}

h3{
    color: #333333; 
    font-size: .65em;
    font-weight: normal;
}

h4{
    color: #333333; 
}

h5{
    color: #333333; 
    font-size: 1em;
    margin: 10px
}

.celiacdisease-card{
    grid-column: 3/4;
    grid-row: 1/2;
    width: 75%;
    align-content: center;
    justify-self: center;
}

.links{
    grid-column: 3/4;
    grid-row: 3/4;
    font-size: .75em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-self: center;
}

.msg1{
    margin: 25px 25px;
    grid-column: 1/3;
    grid-row: 1/2;
    align-self: center;
}

.what_is{
    margin: 25px;
}

.symptoms-card{
    height: 100%;
    grid-column: 1/3;
    grid-row: 2/3;
    align-content: center;
    justify-self: center;
}

.card-img{
    border: 5px solid #333333;
    width: 100%;
}

.msg2{
    grid-column: 3/4;
    grid-row: 2/3;
    align-self: center;
    background-color: #33333333;
    padding: 35px 20px;
}

.links a{
    text-align: center;
    color: #333333;
    text-decoration: none;
    padding: 15px;
}

.links a:hover{
    background-color: #333333cc;
    color: #ECEAED;
    text-decoration: underline;
}

footer{
    background-color: #33333333;
    color: #ECEAED;
    text-decoration: none;
    font-family: Verdana, Helvetica, sans-serif;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p{
    font-size: 1.2em;
    color: #333333;
}

footer a{
    color: #333333;
    text-decoration: none;
    padding: 15px;
}

footer a:hover{
    color: #ECEAED;
}

footer p a:hover{
    background-color: #333333cc;
    color: #ECEAED;
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.centered{
    text-align: center;
}

.big{
    font-size: 30px;
}
/* Page 2 */
.page2-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
    column-gap: 30px;
}

.nav{
    grid-column: 1/5;
    grid-row: 2/3;
}

nav{
    display: flex;
    justify-content: space-around;
    align-self: center;
    background-color: #ECEAED;
}

nav a{
    text-align: center;
    color: #333333;
    text-decoration: none;
    padding: 35px;
}

nav a:hover{
    background-color: #333333cc;
    color: #ECEAED;
    text-decoration: underline;
}

.heading{
    grid-column: 1/5;
    grid-row: 1/2;
}

.label-card{
    margin: 25px 25px;
    grid-column: 1/3;
    grid-row: 4/6;
    align-self: center;
}

.msg3{
    margin: 25px 25px;
    grid-column: 1/5;
    grid-row: 3/4;
}

.msg4{
    margin: 25px 25px;
    grid-column: 3/5;
    grid-row: 4/6;
    text-align: left;
    font-size: 18px;
}

.msg5{
    margin: 25px 25px;
    grid-column: 1/4;
    grid-row: 6/8;
}

section hr{
    grid-column: 1/6;
    grid-row: 5/6;
    margin-left: 500px;
}

.cooking-card{
    margin: 25px 25px;
    grid-column: 4/5;
    grid-row: 6/8;
    align-self: center;
}

/* Page 3 */
.page3-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 30px;
}

.shopping-card{
    margin: 50px 25px;
    grid-column: 1/2;
    grid-row: 1/2;
    align-items: center;
}

.food-card{
    margin: 25px 25px;
    grid-column: 1/2;
    grid-row: 2/3;
    align-items: center;
}

.msg6{
    margin: 25px 25px;
    grid-column: 2/4;
    grid-row: 1/3;
}

.family-card{
    margin: 25px 25px;
    grid-column: 1/4;
    grid-row: 5/6;
}
dt::before{
    content: 'Q. ';
}
dt {
    margin: 10px 0;
}
dd{
    font-size: smaller;
}
dd::before{
    content: 'A. ';
}

.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}